worker_processes 1;
 
events { worker_connections 1024; }

http {
  server {
    listen       8000;
    # server_name  example.org  www.example.org;
    location / {
          proxy_pass http://crontabui:8000;

          auth_basic "Restricted Content";
          auth_basic_user_file /etc/nginx/.htpasswd;

          # Additional Config
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }
  }
}
# vi /etc/nginx/sites-available/sample-proxy.conf
